<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahitya Saraswati Holistic Homeopathic Clinic</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sahitya Homeopathic Clinic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="online_treatment.html">Online Treatment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="online_treatment">
        <h1>Online Treatment</h1>
        <h3>Online Homeopathy treatment for Patients within India</h3>
        <p>At present, we are delivering homeopathy treatment to patients from 45 different cities in India. Dr.
            Sharma’s Clinic is providing the, most professional form of Homeopathic treatment to patients from nearly
            all states of India. Our Charges for treatment are – Two months Treatment plan Rs 2299 and Four Month
            treatment – Rs. 3999 ; Six Months Treatment charges are Rs 5599 Only , One Year Treatment charges are Rs
            9999 .

            The procedure to start the treatment is very simple</p>
        <p> <b>Step 1 , Make a Call to Dr. Sharma’s clinic</b> ( 9815299965) and discuss your case briefly with Dr.
            Sharma.</p>
        <p><b>Step 2 , Make the payment through our upi ID – 9815733992@upi . The other option is to deposit the money
                directly</b> In our bank account. <b>ICICI</b> Bank Ac. No -001301557069 . After your payment is
            received , an online
            case form (ms word format) will be emailed to you or you will receive a call from Dr. Sharma’s clinic.</p>
        <p><b>Step 3- Email back</b> the filled -up case form within the next 2-3 days. If more information is required,
            you
            will receive a call from Dr. Sharma’s clinic discussing the issue.</p>
        <p><b>Step 4 , The prescription is emailed to you</b> within 2 working days</p>
        <h3>Online Homeopathy treatment for International Patients</h3>
        <p>At present, we are having delivering homeopathy treatment to patients from 35 different countries around the
            world. Four months 0f Homeopathy treatment package costs 159 dollars. Six Months of treatment cost are 229
            Dollars and 1 Year of treatment is for 399 Dollars .These costs are inclusive of consultation.

            Dr. Sharma’s Clinic is providing the, most professional form of homeopathic treatment to patients .The
            procedure to start the treatment is very simple.</p>
        <p><b>Step 1 , Make a Call to Dr. Sharma’s clinic – </b> from USA and Canada can call at local number ( <b>VOIP
                VONAGE number</b>) 703-6590873 . The clinic Tel number (India ) 91+9815299965 and discuss your case
            briefly with Dr. Sharma.

        </p>
        <p> <b>Step 2 , Make the payment Through PayPal.</b> within few hours the online case form(ms word format) will
            be emailed to you.</p>
        <p><b>Step 3- email back </b> the filled -up case form within the next 2-3 days. If more information is required
            , You will receive a call from Dr. Sharma’s clinic discussing the issue.</p>
        <p> <b>Step 4 , The prescription is mailed to you</b> at your address within 2 working days.

        </p>
        <p>Dr. Sharma’s clinic has been treating patients from many countries around the world since the last five
            years. Our <b>Online homeopathy treatment</b> offers a great support to patients from around the globe who
            are
            looking for Quality homeopathic treatment.</p>
        <h3>What is online homeopathic treatment ?</h3>
        <p>Online Homeopathy treatment means that the patient is delivered treatment right at his door step , anywhere
            in the world. The payment for the treatment is is made on the web site by using pay pal payment method.</p>
<p> <h3>How can the homeopathy treatment be done even without seeing the patient? </h3>
    Modern day facilities like email ,sending pictures and audio & video chat are a great help in completely overcoming this hurdle.
</p>    
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>